<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Русский Форт</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,900&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="r-header">
        <div class="container">
            <div class="r-header__mob">
                <a href="/" class="r-header__logo"><img src="./images/logo.png" alt="Русский Форт" class="r-header__logo-image">
                    <p class="r-header__logo-text">Кредитование <br>
                        под залог</p>
                </a>
                <img src="./images/icon_nav.png" alt="Меню" class="r-header__mob-nav">
            </div>
            <div class="r-header__info">
                <p class="r-header__info-row"><i class="fas fa-map-marker-alt"></i><span>г. Москва, ул.Красная пресня,
                        д.44, стр. 3</span></p>
                <p class="r-header__info-row"><i class="fas fa-clock"></i><span>Ежедневно с 9<sup>00</sup> -20<sup>00</sup></span></p>
                <p class="r-header__info-row"><i class="fas fa-envelope"></i><a href="mailto:russfort@mail.ru">russfort@mail.ru</a></p>
            </div>
            <div class="r-header__numbers">

                <div class="r-header__number">
                    <p class="r-header__number-city">Москва</p>
                    <a href="tel:+78431234556" class="r-header__number-phone">+7 843 123 45 56</a>
                </div>

                <div class="r-header__number">
                    <p class="r-header__number-city">Саранск</p>
                    <a href="tel:+78434329845" class="r-header__number-phone">+7 843 432 98 45</a>
                </div>

                <div class="r-header__number r-header__number_last">
                    <p class="r-header__number-city">Санкт-Петербург</p>
                    <a href="tel:+78434329845" class="r-header__number-phone">+7 843 432 98 45</a>
                </div>

                <div class="r-header__number r-header__number_last">
                    <p class="r-header__number-city">Пермь</p>
                    <a href="tel:+78432112311" class="r-header__number-phone">+7 843 211 23 11</a>
                </div>

            </div>
        </div>
    </header>

    <header class="r-nav">
        <div class="container">
            <ul class="r-nav__bar">
                <li class="r-nav__dropper">
                    <a href="#">Услуги</a>
                    <i class="fas fa-caret-down"></i>
                    <ul class="r-nav__drop">
                        <li class="r-nav__subdropper">
                            <a href="#">Физическим лицам</a>
                            <i class="fas fa-caret-right"></i>
                            <ul class="r-nav__subdrop">
                                <li><a href="#"><i class="fas fa-gem"></i><span>Залог ювелирных изделий</span></a></li>
                                <li><a href="#"><i class="fas fa-laptop"></i><span>Залог техники</span></a></li>
                                <li><a href="#"><i class="fas fa-tshirt"></i><span>Залог шуб</span></a></li>
                                <li><a href="#"><i class="fas fa-car"></i><span>Залог автомобиля</span></a></li>
                                <li><a href="#"><i class="fas fa-building"></i><span>Залог недвижимости</span></a></li>
                            </ul>
                        </li>
                        <li class="r-nav__subdropper">
                            <a href="#">юридическим лицам</a>
                            <i class="fas fa-caret-right"></i>
                            <ul class="r-nav__subdrop">
                                <li><a href="#"><i class="fas fa-gem"></i><span>Залог ювелирных изделий</span></a></li>
                                <li><a href="#"><i class="fas fa-laptop"></i><span>Залог техники</span></a></li>
                                <li><a href="#"><i class="fas fa-tshirt"></i><span>Залог шуб</span></a></li>
                                <li><a href="#"><i class="fas fa-car"></i><span>Залог автомобиля</span></a></li>
                                <li><a href="#"><i class="fas fa-building"></i><span>Залог недвижимости</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="r-nav__dropper">
                    <a href="#">каталог товаров</a>
                    <i class="fas fa-caret-down"></i>
                    <ul class="r-nav__drop">
                        <li><a href="#">Пункт меню</a></li>
                        <li><a href="#">Еще один</a></li>
                        <li><a href="#">Меня держат в заложниках</a></li>
                        <li><a href="#">Шутка азаза</a></li>
                    </ul>
                </li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">о компании</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
            <div class="r-nav__call open-modal">
                <i class="fas fa-phone"></i>
                <span>обратный звонок</span>
            </div>
        </div>
    </header>

    <section class="r-breadcrumps">
        <div class="container">
            <ul class="r-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><i class="fas fa-chevron-right"></i></li>
                <li><span>Текущая страница</span></li>
            </ul>
        </div>
    </section>

    <main class="r-contacts">
        <div class="container">
            <h1 class="r-contacts__title">контакты</h1>
        </div>
        <div class="r-contacts__content">
            <div style="width: 100%">
                <div class="r-contacts__subtitle">ООО «Русский Форт»</div>
                <div class="r-contacts__hr"></div>
                <div class="r-contacts__numbers">

                    <div class="r-contacts__number">
                        <p class="r-contacts__number-city">Москва</p>
                        <a href="tel:+78431234556" class="r-contacts__number-phone">+7 843 123 45 56</a>
                    </div>

                    <div class="r-contacts__number">
                        <p class="r-contacts__number-city">Саранск</p>
                        <a href="tel:+78434329845" class="r-contacts__number-phone">+7 843 432 98 45</a>
                    </div>

                    <div class="r-contacts__number r-contacts__number_last">
                        <p class="r-contacts__number-city">Санкт-Петербург</p>
                        <a href="tel:+78434329845" class="r-contacts__number-phone">+7 843 432 98 45</a>
                    </div>

                    <div class="r-contacts__number r-contacts__number_last">
                        <p class="r-contacts__number-city">Пермь</p>
                        <a href="tel:+78432112311" class="r-contacts__number-phone">+7 843 211 23 11</a>
                    </div>

                </div>
                <div class="r-contacts__hr"></div>
                <div class="r-contacts__info">
                    <p class="r-contacts__info-row"><i class="fas fa-clock"></i><span>Ежедневно с 9<sup>00</sup> -20<sup>00</sup></span></p>
                    <p class="r-contacts__info-row"><i class="fas fa-map-marker-alt"></i><span>г. Москва, ул.Красная
                            пресня,
                            д.44, стр. 3</span></p>
                    <p class="r-contacts__info-row"><i class="fas fa-envelope"></i><a href="mailto:russfort@mail.ru">russfort@mail.ru</a></p>
                </div>
            </div>
            <a href="#" class="r-contacts__link">Реквизиты</a>
        </div>
        <div id="map"></div>
    </main>

    <section class="r-form">
        <div class="container">
            <h2 class="r-form__title">обратная связь</h2>
            <p class="r-form__text">Оставьте заявку и наш специалист свяжется с Вами в ближайшее время</p>
            <form action="post" class="r-form__form">
                <div class="row">
                    <div class="col-lg-5">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон">
                        <input type="text" placeholder="Ваш E-mail">
                    </div>
                    <div class="col-lg-7">
                        <textarea rows="5" placeholder="Ваше сообщение..."></textarea>
                    </div>
                    <div class="col-lg-12">
                        <p class="r-form__info">Нажимая на кнопку вы соглашаетесь
                            с <a href="#">политикой конфиденциальности</a></p>
                    </div>
                </div>
                <button type="submit" class="r-form__button">оставить заявку</button>
            </form>
        </div>
    </section>

    <footer class="r-footer">
        <div class="container">
            <div>
                <a href="/" class="a r-footer__logo"><img src="./images/logo_footer.png" alt="Русский Форт"></a>
                <a href="#" class="r-footer__info">Политика конфиденциальности</a>
            </div>
            <div class="r-footer__column">
                <ul class="r-footer__nav">
                    <li><a href="#">услуги</a></li>
                    <li><a href="#">каталог товаров</a></li>
                    <li><a href="#">отзывы</a></li>
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
                <div class="r-footer__creators">
                    <p>Создание и продвижение сайтов</p>
                    <img src="./images/icon_creators.png" alt="aAccent">
                    <a href="#">aAccent</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="r-modal">
        <div class="r-modal__centered">
            <div class="r-modal__content">
                <div class="r-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="r-modal__title">бесплатно рассчитаем
                    стоимость залога</div>
                <p class="r-modal__text">Оставьте заявку и наш специалист свяжется <br>
                    с Вами в ближайшее время.</p>
                <form action="post" class="r-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <div class="r-modal__row">
                        <p class="r-modal__info">Нажимая на кнопку вы соглашаетесь
                            с <a href="#">политикой конфиденциальности</a></p>
                        <button type="submit" class="r-modal__button">оставить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.762821,
                lng: 37.5628373
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
            map.setOptions({
                styles: [{
                    "featureType": "all",
                    "elementType": "all"
                }, {
                    "featureType": "all",
                    "elementType": "labels.icon"
                }]
            })
        }
    </script>

</body>

</html>