<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Русский Форт</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,900&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="r-header">
        <div class="container">
            <div class="r-header__mob">
                <a href="/" class="r-header__logo"><img src="./images/logo.png" alt="Русский Форт" class="r-header__logo-image">
                    <p class="r-header__logo-text">Кредитование <br>
                        под залог</p>
                </a>
                <img src="./images/icon_nav.png" alt="Меню" class="r-header__mob-nav">
            </div>
            <div class="r-header__info">
                <p class="r-header__info-row"><i class="fas fa-map-marker-alt"></i><span>г. Москва, ул.Красная пресня,
                        д.44, стр. 3</span></p>
                <p class="r-header__info-row"><i class="fas fa-clock"></i><span>Ежедневно с 9<sup>00</sup> -20<sup>00</sup></span></p>
                <p class="r-header__info-row"><i class="fas fa-envelope"></i><a href="mailto:russfort@mail.ru">russfort@mail.ru</a></p>
            </div>
            <div class="r-header__numbers">

                <div class="r-header__number">
                    <p class="r-header__number-city">Москва</p>
                    <a href="tel:+78431234556" class="r-header__number-phone">+7 843 123 45 56</a>
                </div>

                <div class="r-header__number">
                    <p class="r-header__number-city">Саранск</p>
                    <a href="tel:+78434329845" class="r-header__number-phone">+7 843 432 98 45</a>
                </div>

                <div class="r-header__number r-header__number_last">
                    <p class="r-header__number-city">Санкт-Петербург</p>
                    <a href="tel:+78434329845" class="r-header__number-phone">+7 843 432 98 45</a>
                </div>

                <div class="r-header__number r-header__number_last">
                    <p class="r-header__number-city">Пермь</p>
                    <a href="tel:+78432112311" class="r-header__number-phone">+7 843 211 23 11</a>
                </div>

            </div>
        </div>
    </header>

    <header class="r-nav">
        <div class="container">
            <ul class="r-nav__bar">
                <li class="r-nav__dropper">
                    <a href="#">Услуги</a>
                    <i class="fas fa-caret-down"></i>
                    <ul class="r-nav__drop">
                        <li class="r-nav__subdropper">
                            <a href="#">Физическим лицам</a>
                            <i class="fas fa-caret-right"></i>
                            <ul class="r-nav__subdrop">
                                <li><a href="#"><i class="fas fa-gem"></i><span>Залог ювелирных изделий</span></a></li>
                                <li><a href="#"><i class="fas fa-laptop"></i><span>Залог техники</span></a></li>
                                <li><a href="#"><i class="fas fa-tshirt"></i><span>Залог шуб</span></a></li>
                                <li><a href="#"><i class="fas fa-car"></i><span>Залог автомобиля</span></a></li>
                                <li><a href="#"><i class="fas fa-building"></i><span>Залог недвижимости</span></a></li>
                            </ul>
                        </li>
                        <li class="r-nav__subdropper">
                            <a href="#">юридическим лицам</a>
                            <i class="fas fa-caret-right"></i>
                            <ul class="r-nav__subdrop">
                                <li><a href="#"><i class="fas fa-gem"></i><span>Залог ювелирных изделий</span></a></li>
                                <li><a href="#"><i class="fas fa-laptop"></i><span>Залог техники</span></a></li>
                                <li><a href="#"><i class="fas fa-tshirt"></i><span>Залог шуб</span></a></li>
                                <li><a href="#"><i class="fas fa-car"></i><span>Залог автомобиля</span></a></li>
                                <li><a href="#"><i class="fas fa-building"></i><span>Залог недвижимости</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="r-nav__dropper">
                    <a href="#">каталог товаров</a>
                    <i class="fas fa-caret-down"></i>
                    <ul class="r-nav__drop">
                        <li><a href="#">Пункт меню</a></li>
                        <li><a href="#">Еще один</a></li>
                        <li><a href="#">Меня держат в заложниках</a></li>
                        <li><a href="#">Шутка азаза</a></li>
                    </ul>
                </li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">о компании</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
            <div class="r-nav__call open-modal">
                <i class="fas fa-phone"></i>
                <span>обратный звонок</span>
            </div>
        </div>
    </header>

    <section class="r-breadcrumps">
        <div class="container">
            <ul class="r-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><i class="fas fa-chevron-right"></i></li>
                <li><span>Текущая страница</span></li>
            </ul>
        </div>
    </section>

    <article class="r-good">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./images/good_1.jpg" alt="description" class="r-good__image">
                </div>
                <div class="col-lg-8">
                    <h1 class="r-good__title">Кольцо золотое с бриллиантом золотое
                        с бриллиантом</h1>
                    <div class="r-good__row">
                        <div class="r-good__price">223 450 <span><i class="fas fa-ruble-sign"></i></span></div>
                        <a href="#" class="r-good__button">купить</a>
                    </div>
                    <div class="r-good__content">
                        <div class="r-good__subtitle">Описание</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                            voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                            ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                            sit amet, consectetur, adipisci velit, sed quia non</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <main class="r-page">

        <div class="container">
            <div class="r-more">
                <h2 class="r-more__title">ещё ювелирные изделия</h2>
                <div class="r-more__cards">

                    <div class="item">
                        <a href="#" class="r-catalog__card">
                            <img src="./images/catalog_1.jpg" alt="description" class="r-catalog__card-image">
                            <h3 class="r-catalog__card-title">Кольцо золотое
                                с бриллиантом</h3>
                            <div class="r-catalog__card-price">223 450<span> <i class="fas fa-ruble-sign"></i></span></div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="r-catalog__card">
                            <img src="./images/catalog_1.jpg" alt="description" class="r-catalog__card-image">
                            <h3 class="r-catalog__card-title">Кольцо золотое
                                с бриллиантом</h3>
                            <div class="r-catalog__card-price">223 450<span> <i class="fas fa-ruble-sign"></i></span></div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="r-catalog__card">
                            <img src="./images/catalog_1.jpg" alt="description" class="r-catalog__card-image">
                            <h3 class="r-catalog__card-title">Кольцо золотое
                                с бриллиантом</h3>
                            <div class="r-catalog__card-price">223 450<span> <i class="fas fa-ruble-sign"></i></span></div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="r-catalog__card">
                            <img src="./images/catalog_1.jpg" alt="description" class="r-catalog__card-image">
                            <h3 class="r-catalog__card-title">Кольцо золотое
                                с бриллиантом</h3>
                            <div class="r-catalog__card-price">223 450<span> <i class="fas fa-ruble-sign"></i></span></div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="r-catalog__card">
                            <img src="./images/catalog_1.jpg" alt="description" class="r-catalog__card-image">
                            <h3 class="r-catalog__card-title">Кольцо золотое
                                с бриллиантом</h3>
                            <div class="r-catalog__card-price">223 450<span> <i class="fas fa-ruble-sign"></i></span></div>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <section class="r-features r-features_page">
                <h2 class="r-features__title">приемущества нашей компании</h2>
                <div class="r-features__cards">

                    <div class="r-features__card">
                        <img src="./images/features_1.png" alt="Оперативность принятия решения" class="r-features__card-image">
                        <h3 class="r-features__card-title">Оперативность <br>
                            принятия решения</h3>
                    </div>

                    <div class="r-features__card">
                        <img src="./images/features_2.png" alt="Широкая филиальная сеть" class="r-features__card-image">
                        <h3 class="r-features__card-title">Широкая <br>
                            филиальная сеть</h3>
                    </div>

                    <div class="r-features__card">
                        <img src="./images/features_3.png" alt="Высокая оценка залога 90% от стоимости" class="r-features__card-image">
                        <h3 class="r-features__card-title">Высокая оценка <br>
                            залога 90% от стоимости</h3>
                    </div>

                    <div class="r-features__card">
                        <img src="./images/features_4.png" alt="Работаем 7 дней в неделю" class="r-features__card-image">
                        <h3 class="r-features__card-title">Работаем <br>
                            7 дней в неделю</h3>
                    </div>

                </div>
            </section>
        </div>

    </main>

    <section class="r-licenses">
        <div class="container">
            <h2 class="r-licenses__title">лицензии</h2>
            <div class="r-licenses__cards">

                <div class="item">
                    <div class="r-licenses__card">
                        <a data-fancybox="licenses" href="./images/license_1.png" class="r-licenses__card-image"><img
                                src="./images/license_1.png" alt="asdasd">
                            <div class="r-licenses__card-overlay"></div>
                        </a>
                        <p class="r-licenses__card-title">Лицензия кредитования
                            юридических лиц
                            Русский Форт</p>
                        <a href="#" class="r-licenses__card-link"><span>Скачать</span><i class="fas fa-file-download"></i></a>
                    </div>
                </div>

                <div class="item">
                    <div class="r-licenses__card">
                        <a data-fancybox="licenses" href="./images/license_1.png" class="r-licenses__card-image"><img
                                src="./images/license_1.png" alt="asdasd">
                            <div class="r-licenses__card-overlay"></div>
                        </a>
                        <p class="r-licenses__card-title">Лицензия кредитования
                            юридических лиц
                            Русский Форт</p>
                        <a href="#" class="r-licenses__card-link"><span>Скачать</span><i class="fas fa-file-download"></i></a>
                    </div>
                </div>

                <div class="item">
                    <div class="r-licenses__card">
                        <a data-fancybox="licenses" href="./images/license_1.png" class="r-licenses__card-image"><img
                                src="./images/license_1.png" alt="asdasd">
                            <div class="r-licenses__card-overlay"></div>
                        </a>
                        <p class="r-licenses__card-title">Лицензия кредитования
                            юридических лиц
                            Русский Форт</p>
                        <a href="#" class="r-licenses__card-link"><span>Скачать</span><i class="fas fa-file-download"></i></a>
                    </div>
                </div>

                <div class="item">
                    <div class="r-licenses__card">
                        <a data-fancybox="licenses" href="./images/license_1.png" class="r-licenses__card-image"><img
                                src="./images/license_1.png" alt="asdasd">
                            <div class="r-licenses__card-overlay"></div>
                        </a>
                        <p class="r-licenses__card-title">Лицензия кредитования
                            юридических лиц
                            Русский Форт</p>
                        <a href="#" class="r-licenses__card-link"><span>Скачать</span><i class="fas fa-file-download"></i></a>
                    </div>
                </div>

                <div class="item">
                    <div class="r-licenses__card">
                        <a data-fancybox="licenses" href="./images/license_1.png" class="r-licenses__card-image"><img
                                src="./images/license_1.png" alt="asdasd">
                            <div class="r-licenses__card-overlay"></div>
                        </a>
                        <p class="r-licenses__card-title">Лицензия кредитования
                            юридических лиц
                            Русский Форт</p>
                        <a href="#" class="r-licenses__card-link"><span>Скачать</span><i class="fas fa-file-download"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="r-footer">
        <div class="container">
            <div>
                <a href="/" class="a r-footer__logo"><img src="./images/logo_footer.png" alt="Русский Форт"></a>
                <a href="#" class="r-footer__info">Политика конфиденциальности</a>
            </div>
            <div class="r-footer__column">
                <ul class="r-footer__nav">
                    <li><a href="#">услуги</a></li>
                    <li><a href="#">каталог товаров</a></li>
                    <li><a href="#">отзывы</a></li>
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
                <div class="r-footer__creators">
                    <p>Создание и продвижение сайтов</p>
                    <img src="./images/icon_creators.png" alt="aAccent">
                    <a href="#">aAccent</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="r-modal">
        <div class="r-modal__centered">
            <div class="r-modal__content">
                <div class="r-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="r-modal__title">бесплатно рассчитаем
                    стоимость залога</div>
                <p class="r-modal__text">Оставьте заявку и наш специалист свяжется <br>
                    с Вами в ближайшее время.</p>
                <form action="post" class="r-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <div class="r-modal__row">
                        <p class="r-modal__info">Нажимая на кнопку вы соглашаетесь
                            с <a href="#">политикой конфиденциальности</a></p>
                        <button type="submit" class="r-modal__button">оставить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>