<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Русский Форт</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,900&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="r-header">
        <div class="container">
            <div class="r-header__mob">
                <a href="/" class="r-header__logo"><img src="./images/logo.png" alt="Русский Форт" class="r-header__logo-image">
                    <p class="r-header__logo-text">Кредитование <br>
                        под залог</p>
                </a>
                <img src="./images/icon_nav.png" alt="Меню" class="r-header__mob-nav">
            </div>
            <div class="r-header__info">
                <p class="r-header__info-row"><i class="fas fa-map-marker-alt"></i><span>г. Москва, ул.Красная пресня,
                        д.44, стр. 3</span></p>
                <p class="r-header__info-row"><i class="fas fa-clock"></i><span>Ежедневно с 9<sup>00</sup> -20<sup>00</sup></span></p>
                <p class="r-header__info-row"><i class="fas fa-envelope"></i><a href="mailto:russfort@mail.ru">russfort@mail.ru</a></p>
            </div>
            <div class="r-header__numbers">

                <div class="r-header__number">
                    <p class="r-header__number-city">Москва</p>
                    <a href="tel:+78431234556" class="r-header__number-phone">+7 843 123 45 56</a>
                </div>

                <div class="r-header__number">
                    <p class="r-header__number-city">Саранск</p>
                    <a href="tel:+78434329845" class="r-header__number-phone">+7 843 432 98 45</a>
                </div>

                <div class="r-header__number r-header__number_last">
                    <p class="r-header__number-city">Санкт-Петербург</p>
                    <a href="tel:+78434329845" class="r-header__number-phone">+7 843 432 98 45</a>
                </div>

                <div class="r-header__number r-header__number_last">
                    <p class="r-header__number-city">Пермь</p>
                    <a href="tel:+78432112311" class="r-header__number-phone">+7 843 211 23 11</a>
                </div>

            </div>
        </div>
    </header>

    <header class="r-nav">
        <div class="container">
            <ul class="r-nav__bar">
                <li class="r-nav__dropper">
                    <a href="#">Услуги</a>
                    <i class="fas fa-caret-down"></i>
                    <ul class="r-nav__drop">
                        <li class="r-nav__subdropper">
                            <a href="#">Физическим лицам</a>
                            <i class="fas fa-caret-right"></i>
                            <ul class="r-nav__subdrop">
                                <li><a href="#"><i class="fas fa-gem"></i><span>Залог ювелирных изделий</span></a></li>
                                <li><a href="#"><i class="fas fa-laptop"></i><span>Залог техники</span></a></li>
                                <li><a href="#"><i class="fas fa-tshirt"></i><span>Залог шуб</span></a></li>
                                <li><a href="#"><i class="fas fa-car"></i><span>Залог автомобиля</span></a></li>
                                <li><a href="#"><i class="fas fa-building"></i><span>Залог недвижимости</span></a></li>
                            </ul>
                        </li>
                        <li class="r-nav__subdropper">
                            <a href="#">юридическим лицам</a>
                            <i class="fas fa-caret-right"></i>
                            <ul class="r-nav__subdrop">
                                <li><a href="#"><i class="fas fa-gem"></i><span>Залог ювелирных изделий</span></a></li>
                                <li><a href="#"><i class="fas fa-laptop"></i><span>Залог техники</span></a></li>
                                <li><a href="#"><i class="fas fa-tshirt"></i><span>Залог шуб</span></a></li>
                                <li><a href="#"><i class="fas fa-car"></i><span>Залог автомобиля</span></a></li>
                                <li><a href="#"><i class="fas fa-building"></i><span>Залог недвижимости</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="r-nav__dropper">
                    <a href="#">каталог товаров</a>
                    <i class="fas fa-caret-down"></i>
                    <ul class="r-nav__drop">
                        <li><a href="#">Пункт меню</a></li>
                        <li><a href="#">Еще один</a></li>
                        <li><a href="#">Меня держат в заложниках</a></li>
                        <li><a href="#">Шутка азаза</a></li>
                    </ul>
                </li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">о компании</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
            <div class="r-nav__call open-modal">
                <i class="fas fa-phone"></i>
                <span>обратный звонок</span>
            </div>
        </div>
    </header>

    <section class="r-big">

        <div class="item">
            <div style="background-image: url('./images/big_1.jpg')" class="r-big__card">
                <div class="container">
                    <div class="r-big__content">
                        <div class="r-big__title">Кредитование юридических
                            лиц и стартапов</div>
                        <p class="r-big__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation</p>
                        <a href="#" class="r-big__button">подробнее</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div style="background-image: url('./images/big_1.jpg')" class="r-big__card">
                <div class="container">
                    <div class="r-big__content">
                        <div class="r-big__title">Кредитование юридических
                            лиц и стартапов</div>
                        <p class="r-big__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation</p>
                        <a href="#" class="r-big__button">подробнее</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div style="background-image: url('./images/big_1.jpg')" class="r-big__card">
                <div class="container">
                    <div class="r-big__content">
                        <div class="r-big__title">Кредитование юридических
                            лиц и стартапов</div>
                        <p class="r-big__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation</p>
                        <a href="#" class="r-big__button">подробнее</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="r-home-title">
        <div class="container">
            <h1>Кредитование юридических лиц и стартапов</h1>
        </div>
    </section>

    <section class="r-combo">
        <div class="container">

            <section class="r-services">
                <h2 class="r-services__title">Наши услуги</h2>
                <div class="r-services__content">

                    <div class="r-services__row">
                        <div class="r-services__subtitle">Физическим лицам:</div>
                        <a href="#" class="r-services__link"><i class="fas fa-gem"></i><span>Залог ювелирных изделий</span></a>
                        <a href="#" class="r-services__link"><i class="fas fa-laptop"></i><span>Залог техники</span></a>
                        <a href="#" class="r-services__link"><i class="fas fa-tshirt"></i><span>Залог шуб</span></a>
                        <a href="#" class="r-services__link"><i class="fas fa-car"></i><span>Залог автомобиля</span></a>
                        <a href="#" class="r-services__link"><i class="fas fa-building"></i><span>Залог недвижимости</span></a>
                    </div>

                    <div class="r-services__hr"></div>

                    <div class="r-services__row">
                        <div class="r-services__subtitle">Юридическим лицам:</div>
                        <a href="#" class="r-services__link"><i class="fas fa-rocket"></i><span>Финансирование
                                стартапов</span></a>
                        <a href="#" class="r-services__link"><i class="fas fa-exchange-alt"></i><span>Пополнение
                                оборотных средств</span></a>
                        <a href="#" class="r-services__link"><i class="fas fa-coins"></i><span>Кредиты под залог
                                недвижимости, авто</span></a>
                        <a href="#" class="r-services__link"><i class="fas fa-credit-card"></i><span>Топливные карты</span></a>
                    </div>

                </div>
            </section>

            <section class="r-order">
                <h2 class="r-order__title">Оставьте заявку и наш специалист свяжется с Вами в ближайшее время</h2>
                <form action="post" class="r-order__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button type="submit" class="r-order__button">оставить заявку</button>
                </form>
                <p class="r-order__info">Нажимая на кнопку вы соглашаетесь
                    с <a href="#">политикой конфиденциальности</a></p>
            </section>

            <section class="r-features">
                <h2 class="r-features__title">приемущества нашей компании</h2>
                <div class="r-features__cards">

                    <div class="r-features__card">
                        <img src="./images/features_1.png" alt="Оперативность принятия решения" class="r-features__card-image">
                        <h3 class="r-features__card-title">Оперативность <br>
                            принятия решения</h3>
                    </div>

                    <div class="r-features__card">
                        <img src="./images/features_2.png" alt="Широкая филиальная сеть" class="r-features__card-image">
                        <h3 class="r-features__card-title">Широкая <br>
                            филиальная сеть</h3>
                    </div>

                    <div class="r-features__card">
                        <img src="./images/features_3.png" alt="Высокая оценка залога 90% от стоимости" class="r-features__card-image">
                        <h3 class="r-features__card-title">Высокая оценка <br>
                            залога 90% от стоимости</h3>
                    </div>

                    <div class="r-features__card">
                        <img src="./images/features_4.png" alt="Работаем 7 дней в неделю" class="r-features__card-image">
                        <h3 class="r-features__card-title">Работаем <br>
                            7 дней в неделю</h3>
                    </div>

                </div>
            </section>

        </div>
    </section>

    <article class="r-seo">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="r-seo__image r-seo__image_before">
                        <img src="./images/seo_1.jpg" alt="SEO TEXT 1">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="r-seo__title">SEO TEXT 1</div>
                    <p>Lorem ipsum <a href="#">dolor sit</a> amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <b>Excepteur sint occaecat cupidatat non proiden:</b>
                    <ul>
                        <li>Sunt in culpa qui officia deserunt mollit anim id est laborum; </li>
                        <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem; </li>
                        <li>Accusantium doloremque laudantium, totam rem aperiam.</li>
                    </ul>
                    <p>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                        modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Lorem ipsum dolor
                        sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit</p>
                </div>
            </div>
        </div>
    </article>

    <section class="r-calc">
        <div class="container">
            <div class="r-calc__content">
                <h2 class="r-calc__title">бесплатно рассчитаем <br>
                    стоимость залога</h2>
                <p class="r-calc__text">Оставьте заявку и наш специалист свяжется <br>
                    с Вами в ближайшее время.</p>
                <form action="post" class="r-calc__form">
                    <div class="r-calc__row">
                        <input type="text" placeholder="Имя" style="max-width: 185px" class="r-calc__input">
                        <input type="text" placeholder="Телефон" style="max-width: 230px" class="r-calc__input phone">
                    </div>
                    <div class="r-calc__row">
                        <div class="r-calc__number">
                            <p class="r-calc__number-text">Желаемая сумма залога</p>
                            <input id="input-summ" type="number" min="1000" max="1000000" step="1000" value="1000">
                        </div>
                        <input id="slider-summ" type="range" min="1000" max="1000000" step="1000" value="1000">
                    </div>
                    <div class="r-calc__row">
                        <div class="r-calc__number">
                            <p class="r-calc__number-text">Количество дней</p>
                            <input id="input-days" type="number" min="3" max="365" step="1" value="30">
                        </div>
                        <input id="slider-days" type="range" min="3" max="365" step="1" value="30">
                    </div>
                    <input type="text" placeholder="Вещь в залог" class="r-calc__input">
                    <div style="margin: 20px 0 0 0;" class="r-calc__row">
                        <p class="r-calc__info">Нажимая на кнопку вы соглашаетесь
                            с <a href="#">политикой конфиденциальности</a></p>
                        <button type="submit" class="r-calc__button">оставить</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="r-reviews">
        <div class="container">
            <h2 class="r-reviews__title">отзывы наших клиентов</h2>
            <div class="r-reviews__cards">

                <div class="item">
                    <div class="r-reviews__card">
                        <p class="r-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                            irure
                            dolor in reprehenderit in voluptate os qui ratione voluptatem sequi nesciunt. Neque porro
                            quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                            non
                            numquam eius modi tempora incidunt ut labore et dolore</p>
                        <div class="r-reviews__card-row">
                            <div class="r-reviews__card-author">Иванов <br>Александр Иванович</div>
                            <a href="#" class="r-reviews__card-link">Читать далее</a>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="r-reviews__card">
                        <p class="r-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                            irure
                            dolor in reprehenderit in voluptate os qui ratione voluptatem sequi nesciunt. Neque porro
                            quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                            non
                            numquam eius modi tempora incidunt ut labore et dolore</p>
                        <div class="r-reviews__card-row">
                            <div class="r-reviews__card-author">Иванов <br>Александр Иванович</div>
                            <a href="#" class="r-reviews__card-link">Читать далее</a>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="r-reviews__card">
                        <p class="r-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                            do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                            irure
                            dolor in reprehenderit in voluptate os qui ratione voluptatem sequi nesciunt. Neque porro
                            quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                            non
                            numquam eius modi tempora incidunt ut labore et dolore</p>
                        <div class="r-reviews__card-row">
                            <div class="r-reviews__card-author">Иванов <br>Александр Иванович</div>
                            <a href="#" class="r-reviews__card-link">Читать далее</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="r-card">
        <div class="container">
            <div class="r-card__content">
                <h2 class="r-card__title">оформите нашу <br>
                    топливную карту</h2>
                <p class="r-card__text">Оставьте заявку и наш специалист свяжется
                    с Вами в ближайшее время.</p>
                <div class="r-card__row">
                    <div style="background: #e50a37; color: #ffffff;" class="r-card__button open-modal">оформить</div>
                    <a href="#" class="r-card__button">подробнее</a>
                </div>
            </div>
        </div>
    </section>

    <article class="r-seo r-seo_paddings_lg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="r-seo__title">SEO TEXT 2</div>
                    <p>Lorem ipsum <a href="#">dolor sit</a> amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <b>Excepteur sint occaecat cupidatat non proiden:</b>
                    <ul>
                        <li>Sunt in culpa qui officia deserunt mollit anim id est laborum; </li>
                        <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem; </li>
                        <li>Accusantium doloremque laudantium, totam rem aperiam.</li>
                    </ul>
                    <p>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                        modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Lorem ipsum dolor
                        sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit</p>
                </div>
                <div class="col-lg-6">
                    <div class="r-seo__image r-seo__image_after">
                        <img src="./images/seo_2.jpg" alt="SEO TEXT 2">
                    </div>
                </div>
            </div>
        </div>
    </article>

    <section class="r-licenses">
        <div class="container">
            <h2 class="r-licenses__title">лицензии</h2>
            <div class="r-licenses__cards">

                <div class="item">
                    <div class="r-licenses__card">
                        <a data-fancybox="licenses" href="./images/license_1.png" class="r-licenses__card-image"><img
                                src="./images/license_1.png" alt="asdasd">
                            <div class="r-licenses__card-overlay"></div>
                        </a>
                        <p class="r-licenses__card-title">Лицензия кредитования
                            юридических лиц
                            Русский Форт</p>
                        <a href="#" class="r-licenses__card-link"><span>Скачать</span><i class="fas fa-file-download"></i></a>
                    </div>
                </div>

                <div class="item">
                    <div class="r-licenses__card">
                        <a data-fancybox="licenses" href="./images/license_1.png" class="r-licenses__card-image"><img
                                src="./images/license_1.png" alt="asdasd">
                            <div class="r-licenses__card-overlay"></div>
                        </a>
                        <p class="r-licenses__card-title">Лицензия кредитования
                            юридических лиц
                            Русский Форт</p>
                        <a href="#" class="r-licenses__card-link"><span>Скачать</span><i class="fas fa-file-download"></i></a>
                    </div>
                </div>

                <div class="item">
                    <div class="r-licenses__card">
                        <a data-fancybox="licenses" href="./images/license_1.png" class="r-licenses__card-image"><img
                                src="./images/license_1.png" alt="asdasd">
                            <div class="r-licenses__card-overlay"></div>
                        </a>
                        <p class="r-licenses__card-title">Лицензия кредитования
                            юридических лиц
                            Русский Форт</p>
                        <a href="#" class="r-licenses__card-link"><span>Скачать</span><i class="fas fa-file-download"></i></a>
                    </div>
                </div>

                <div class="item">
                    <div class="r-licenses__card">
                        <a data-fancybox="licenses" href="./images/license_1.png" class="r-licenses__card-image"><img
                                src="./images/license_1.png" alt="asdasd">
                            <div class="r-licenses__card-overlay"></div>
                        </a>
                        <p class="r-licenses__card-title">Лицензия кредитования
                            юридических лиц
                            Русский Форт</p>
                        <a href="#" class="r-licenses__card-link"><span>Скачать</span><i class="fas fa-file-download"></i></a>
                    </div>
                </div>

                <div class="item">
                    <div class="r-licenses__card">
                        <a data-fancybox="licenses" href="./images/license_1.png" class="r-licenses__card-image"><img
                                src="./images/license_1.png" alt="asdasd">
                            <div class="r-licenses__card-overlay"></div>
                        </a>
                        <p class="r-licenses__card-title">Лицензия кредитования
                            юридических лиц
                            Русский Форт</p>
                        <a href="#" class="r-licenses__card-link"><span>Скачать</span><i class="fas fa-file-download"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="r-footer">
        <div class="container">
            <div>
                <a href="/" class="a r-footer__logo"><img src="./images/logo_footer.png" alt="Русский Форт"></a>
                <a href="#" class="r-footer__info">Политика конфиденциальности</a>
            </div>
            <div class="r-footer__column">
                <ul class="r-footer__nav">
                    <li><a href="#">услуги</a></li>
                    <li><a href="#">каталог товаров</a></li>
                    <li><a href="#">отзывы</a></li>
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
                <div class="r-footer__creators">
                    <p>Создание и продвижение сайтов</p>
                    <img src="./images/icon_creators.png" alt="aAccent">
                    <a href="#">aAccent</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="r-modal">
        <div class="r-modal__centered">
            <div class="r-modal__content">
                <div class="r-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="r-modal__title">бесплатно рассчитаем
                    стоимость залога</div>
                <p class="r-modal__text">Оставьте заявку и наш специалист свяжется <br>
                    с Вами в ближайшее время.</p>
                <form action="post" class="r-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <div class="r-modal__row">
                        <p class="r-modal__info">Нажимая на кнопку вы соглашаетесь
                            с <a href="#">политикой конфиденциальности</a></p>
                        <button type="submit" class="r-modal__button">оставить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>