<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Русский Форт</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,900&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="r-header">
        <div class="container">
            <div class="r-header__mob">
                <a href="/" class="r-header__logo"><img src="./images/logo.png" alt="Русский Форт" class="r-header__logo-image">
                    <p class="r-header__logo-text">Кредитование <br>
                        под залог</p>
                </a>
                <img src="./images/icon_nav.png" alt="Меню" class="r-header__mob-nav">
            </div>
            <div class="r-header__info">
                <p class="r-header__info-row"><i class="fas fa-map-marker-alt"></i><span>г. Москва, ул.Красная пресня,
                        д.44, стр. 3</span></p>
                <p class="r-header__info-row"><i class="fas fa-clock"></i><span>Ежедневно с 9<sup>00</sup> -20<sup>00</sup></span></p>
                <p class="r-header__info-row"><i class="fas fa-envelope"></i><a href="mailto:russfort@mail.ru">russfort@mail.ru</a></p>
            </div>
            <div class="r-header__numbers">

                <div class="r-header__number">
                    <p class="r-header__number-city">Москва</p>
                    <a href="tel:+78431234556" class="r-header__number-phone">+7 843 123 45 56</a>
                </div>

                <div class="r-header__number">
                    <p class="r-header__number-city">Саранск</p>
                    <a href="tel:+78434329845" class="r-header__number-phone">+7 843 432 98 45</a>
                </div>

                <div class="r-header__number r-header__number_last">
                    <p class="r-header__number-city">Санкт-Петербург</p>
                    <a href="tel:+78434329845" class="r-header__number-phone">+7 843 432 98 45</a>
                </div>

                <div class="r-header__number r-header__number_last">
                    <p class="r-header__number-city">Пермь</p>
                    <a href="tel:+78432112311" class="r-header__number-phone">+7 843 211 23 11</a>
                </div>

            </div>
        </div>
    </header>

    <header class="r-nav">
        <div class="container">
            <ul class="r-nav__bar">
                <li class="r-nav__dropper">
                    <a href="#">Услуги</a>
                    <i class="fas fa-caret-down"></i>
                    <ul class="r-nav__drop">
                        <li class="r-nav__subdropper">
                            <a href="#">Физическим лицам</a>
                            <i class="fas fa-caret-right"></i>
                            <ul class="r-nav__subdrop">
                                <li><a href="#"><i class="fas fa-gem"></i><span>Залог ювелирных изделий</span></a></li>
                                <li><a href="#"><i class="fas fa-laptop"></i><span>Залог техники</span></a></li>
                                <li><a href="#"><i class="fas fa-tshirt"></i><span>Залог шуб</span></a></li>
                                <li><a href="#"><i class="fas fa-car"></i><span>Залог автомобиля</span></a></li>
                                <li><a href="#"><i class="fas fa-building"></i><span>Залог недвижимости</span></a></li>
                            </ul>
                        </li>
                        <li class="r-nav__subdropper">
                            <a href="#">юридическим лицам</a>
                            <i class="fas fa-caret-right"></i>
                            <ul class="r-nav__subdrop">
                                <li><a href="#"><i class="fas fa-gem"></i><span>Залог ювелирных изделий</span></a></li>
                                <li><a href="#"><i class="fas fa-laptop"></i><span>Залог техники</span></a></li>
                                <li><a href="#"><i class="fas fa-tshirt"></i><span>Залог шуб</span></a></li>
                                <li><a href="#"><i class="fas fa-car"></i><span>Залог автомобиля</span></a></li>
                                <li><a href="#"><i class="fas fa-building"></i><span>Залог недвижимости</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="r-nav__dropper">
                    <a href="#">каталог товаров</a>
                    <i class="fas fa-caret-down"></i>
                    <ul class="r-nav__drop">
                        <li><a href="#">Пункт меню</a></li>
                        <li><a href="#">Еще один</a></li>
                        <li><a href="#">Меня держат в заложниках</a></li>
                        <li><a href="#">Шутка азаза</a></li>
                    </ul>
                </li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">о компании</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
            <div class="r-nav__call open-modal">
                <i class="fas fa-phone"></i>
                <span>обратный звонок</span>
            </div>
        </div>
    </header>

    <section class="r-breadcrumps">
        <div class="container">
            <ul class="r-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><i class="fas fa-chevron-right"></i></li>
                <li><span>Текущая страница</span></li>
            </ul>
        </div>
    </section>

    <main class="r-page">

        <div class="container">
            <section class="r-services">
                <h2 class="r-services__title">Наши услуги</h2>
                <div class="r-services__content">

                    <div class="r-services__row">
                        <div class="r-services__subtitle">Физическим лицам:</div>
                        <a href="#" class="r-services__link"><i class="fas fa-gem"></i><span>Залог ювелирных изделий</span></a>
                        <a href="#" class="r-services__link"><i class="fas fa-laptop"></i><span>Залог техники</span></a>
                        <a href="#" class="r-services__link"><i class="fas fa-tshirt"></i><span>Залог шуб</span></a>
                        <a href="#" class="r-services__link"><i class="fas fa-car"></i><span>Залог автомобиля</span></a>
                        <a href="#" class="r-services__link"><i class="fas fa-building"></i><span>Залог недвижимости</span></a>
                    </div>

                    <div class="r-services__hr"></div>

                    <div class="r-services__row">
                        <div class="r-services__subtitle">Юридическим лицам:</div>
                        <a href="#" class="r-services__link"><i class="fas fa-rocket"></i><span>Финансирование
                                стартапов</span></a>
                        <a href="#" class="r-services__link"><i class="fas fa-exchange-alt"></i><span>Пополнение
                                оборотных средств</span></a>
                        <a href="#" class="r-services__link"><i class="fas fa-coins"></i><span>Кредиты под залог
                                недвижимости, авто</span></a>
                        <a href="#" class="r-services__link"><i class="fas fa-credit-card"></i><span>Топливные карты</span></a>
                    </div>

                </div>
            </section>
        </div>

        <div class="container">
            <section class="r-order r-order_over">
                <h2 class="r-order__title">Оставьте заявку и наш специалист свяжется с Вами в ближайшее время</h2>
                <form action="post" class="r-order__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button type="submit" class="r-order__button">оставить заявку</button>
                </form>
                <p class="r-order__info">Нажимая на кнопку вы соглашаетесь
                    с <a href="#">политикой конфиденциальности</a></p>
            </section>
        </div>

        <article class="r-big-seo">
            <div class="container">
                <img src="./images/seo_3.jpg" alt="description" class="r-big-seo__image">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="r-big-seo__title">SEO TEXT 3</div>
                        <p>Lorem ipsum <a href="#">dolor sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <b>Excepteur sint occaecat cupidatat non proiden:</b>
                        <ul>
                            <li>Sunt in culpa qui officia deserunt mollit anim id est laborum; </li>
                            <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem; </li>
                            <li>Accusantium doloremque laudantium, totam rem aperiam.</li>
                        </ul>
                        <p>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                            explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                            sed quia
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                            quisquam est,
                            qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                            numquam eius
                            modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatemLorem ipsum
                            dolor
                            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                            velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in
                            culpa qui officia deserunt mollit anim id est laborum. Sed ut</p>
                    </div>
                </div>
            </div>
        </article>

    </main>

    <footer class="r-footer">
        <div class="container">
            <div>
                <a href="/" class="a r-footer__logo"><img src="./images/logo_footer.png" alt="Русский Форт"></a>
                <a href="#" class="r-footer__info">Политика конфиденциальности</a>
            </div>
            <div class="r-footer__column">
                <ul class="r-footer__nav">
                    <li><a href="#">услуги</a></li>
                    <li><a href="#">каталог товаров</a></li>
                    <li><a href="#">отзывы</a></li>
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
                <div class="r-footer__creators">
                    <p>Создание и продвижение сайтов</p>
                    <img src="./images/icon_creators.png" alt="aAccent">
                    <a href="#">aAccent</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="r-modal">
        <div class="r-modal__centered">
            <div class="r-modal__content">
                <div class="r-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="r-modal__title">бесплатно рассчитаем
                    стоимость залога</div>
                <p class="r-modal__text">Оставьте заявку и наш специалист свяжется <br>
                    с Вами в ближайшее время.</p>
                <form action="post" class="r-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <div class="r-modal__row">
                        <p class="r-modal__info">Нажимая на кнопку вы соглашаетесь
                            с <a href="#">политикой конфиденциальности</a></p>
                        <button type="submit" class="r-modal__button">оставить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>